@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
:root {
    --Cyan: hsl(179, 62%, 43%);
    --LightCyan: hsl(179, 47%, 52%);
    --BrightYellow: hsl(71, 73%, 54%);
    --LightGray: hsl(204, 43%, 93%);
    --GrayishBlue: hsl(218, 22%, 67%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--LightGray);
    font-family: 'Karla', sans-serif;
    font-size: 16px;
}

.container {
    background-color: white;
    width: 313px;
    height: 730px;
    margin: 70px auto 70px;
    border-radius: 10px;
    overflow: hidden;
}

.section-1 {
    padding: 8px 24px 24px 24px;
    height: 270px;
}
.section-1 h2.title {
    color: var(--Cyan);
    font-size: 1.2em;
}
.section-1 h2.promo {
    color: var(--BrightYellow);
    font-size: 1em;
    margin: 25px 0 10px 0;
}

.section-1 p {
    color: var(--GrayishBlue);
    line-height: 27px;
    margin-top: 16px;
    font-size: 0.86em;
}
.section-2 {
    background-color: var(--Cyan);
    color: white;
    padding: 12px 24px 24px 24px;
    height: 230px;
}
.section-2 h2 {
    font-size: 1em;
    margin-bottom: 18px;
}

.section-2 .price {
    font-weight: 700;
    font-size: 2em;
}

.section-2 .schedule {
}
.section-2 p {
    margin-top: 8px;
}

button {
    margin-top: 24px;
    background-color: var(--BrightYellow);
    width: 100%;
    border-radius: 5px;
    height: 48px;
    border-style: none;
    color: var(--LightGray);
    font-size: 16px;
    font-weight: 700;
}

.section-3 {
    background-color: var(--LightCyan);
    padding: 8px 24px 24px 24px;
    height: 230px;
    color: var(--LightGray);
}
.section-3 h2 {
    font-size: 18px;
    margin-bottom: 24px;
}

li {
    list-style-type: none;
    font-size: 0.85em;
    line-height: 20px;
    font-weight: 300;
}

/*footer*/
.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 680px) {
    .container {
        width: 636px;
        height: 476px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 160px auto 100px;
    }
    .section-1 {
        grid-column: 1/3;
        padding: 20px 35px 35px 35px;
        height: 218px;
    }
    .section-1 h2.title {
        font-size: 1.45em;
    }
    .section-1 h2.promo {
        font-size: 1.1em;
    }
    .section-1 p {
        font-size: 1.1em;
        line-height: 27px;
        margin-top: 8px;
    }
    .section-2 {
        padding: 20px 40px 40px 40px;
        height: 258px;
    }
    .section-2 h2 {
        font-size: 1.1em;
    }
    .section-2 p {
        font-size: 0.95em;
    }

    .section-3 {
        height: 258px;
        padding: 20px 40px 40px 40px;
    }
}
